# Test

./: pom.xml
src/main/java/com/rh/: FirstApplication.java  MpGenerator.java
src/main/java/com/rh/controller/: AdminController.java  UserController.java
src/main/java/com/rh/dao/: AdminDAO.java  UserDAO.java
src/main/java/com/rh/dao/xml/: AdminDAOMapper.xml  UserDAOMapper.xml
src/main/java/com/rh/entity/: Admin.java  User.java
src/main/java/com/rh/service/: AdminService.java  UserService.java
src/main/java/com/rh/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/webapp/emsgreen/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/main/webapp/emsgreen/css/: ._style.css  ._style.css.bak
src/main/webapp/emsgreen/img/: ._Thumbs.db
src/test/java/com/rh/first/: FirstApplicationTests.java
